{
  "apiKey": "AIzaSyByovorb_kCCQ22Mf-LyGGs01LR2LBY5nw",
  "authDomain": "ecommerce-29c25.firebaseapp.com",
  "projectId": "ecommerce-29c25",
  "storageBucket": "ecommerce-29c25.appspot.com",
  "messagingSenderId": "741772682842",
  "appId": "1:741772682842:web:b757ddf6000b6c9ae05a63"
}
